<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/interrogation.svg" type="image/x-icon">
    <title>Guess the number</title>
</head>

<body>
    <div class="container">
        <!-- <div class="bgOpacity"></div> -->
        <main class="content">
            <h1>Mentalista</h1>
            <p class="question_challenge"> Você consegue adivinhar o número secreto?</p>
            <P>Digite um número maior ou igual a <span>0</span> ou menor ou igual a <span>10</span>

            </P>
            <div class="punctuation"></div>
            <div class="inputValueAndButtonToCheck">
                <div class="reactionToResponse">
                    <span class="numberAttempts"></span>
                    <div class="sugestionNumber"></div>
                </div>

                <form action="">
                    <input type="number" id="valueNumberSecret" placeholder="Número">
                    <button id="buttonCheck">Verificar</button>
                </form>

            </div>

        </main>

        <footer>
            <p>Desenvolvido por <span>Arcanjo Cassiel</span> </p>
            <nav class="links">
                <ul>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/arcanjo_dev/"><img src="./img/instagram.svg" alt="Imagem instagram"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/arcanjo-cassiel/"><img src="./img/linkedin.svg" alt="Imagem linkedin"></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/Arcanjo32cassiel"><img src="./img/github.svg" alt="Imagem github"></a>
                    </li>
                </ul>
            </nav>
        </footer>
        <div class="modalContainer ">
            <!-- <i class="far fa-window-close"></i> -->
            <div class="contentModal">
                <span class="mensagem"></span>
                <p class="mensage_strong"></p>
                <button id="generatenewnumber">Sortear um novo número</button>
            </div>
        </div>
    </div>

    <script src="./main.js "></script>
</body>

</html>